### ISSUE TITLE
[BUG] Common Crash on Google Play

### ISSUE THREAD

**Issue by n8fr8** [guardianproject/orbot-android#1381]
**Describe the Bug**
"tor raw abort" crash happening a lot for Android 14 devices, according to Google Play statistics

**To Reproduce**
Not sure

**Expected Behavior**
It shouldn't crash

**What Custom Configuration Do You Use?**
none

**Smartphone (please complete the following information):**
- OS: Android 14
- 
samsung a15
samsung a05m
samsung a06
samsung a14
Others

**Crash Logs (Advanced)**
backtrace:
  #00  pc 0x0000000000093540  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164)
  #01  pc 0x000000000055a2d8  /data/app/~~n-tf1B-yLpiOoOnPeQ9YKQ==/org.torproject.android-BKQ36FZaUCquXYsXFyLFBA==/base.apk (tor_raw_abort_+12)
  #02  pc 0x00000000005659f4  /data/app/~~n-tf1B-yLpiOoOnPeQ9YKQ==/org.torproject.android-BKQ36FZaUCquXYsXFyLFBA==/base.apk (tor_abort_+12)
  #03  pc 0x0000000000498930  /data/app/~~n-tf1B-yLpiOoOnPeQ9YKQ==/org.torproject.android-BKQ36FZaUCquXYsXFyLFBA==/base.apk (hs_circuitmap_init+140)
  #04  pc 0x00000000004a18e4  /data/app/~~n-tf1B-yLpiOoOnPeQ9YKQ==/org.torproject.android-BKQ36FZaUCquXYsXFyLFBA==/base.apk (hs_init+28)
  #05  pc 0x00000000003fdf00  /data/app/~~n-tf1B-yLpiOoOnPeQ9YKQ==/org.torproject.android-BKQ36FZaUCquXYsXFyLFBA==/base.apk (tor_init+128)
  #06  pc 0x00000000003fe71c  /data/app/~~n-tf1B-yLpiOoOnPeQ9YKQ==/org.torproject.android-BKQ36FZaUCquXYsXFyLFBA==/base.apk (tor_run_main+164)
  #07  pc 0x00000000003fd0ec  /data/app/~~n-tf1B-yLpiOoOnPeQ9YKQ==/org.torproject.android-BKQ36FZaUCquXYsXFyLFBA==/base.apk (Java_org_torproject

**Additional Context**
happening acrossed versions

1732300102 (17.3.2-RC-1-tor-0.4.8.12)
1750300202 (17.5.0-RC-2-tor-0.4.8.17)
1732300101 (17.3.2-RC-1-tor-0.4.8.12)
1721300202 (17.2.1-RC-2-tor-0.4.8.7)

**Comment by kasia-de** [comment]
I use GrapheneOS on Android 16, not Android 14, but had been getting this many times.

It happens sometime around when internet disconnects and reconnects, I open Orbot back up after it has been running for a while, turn Orbot off, then back on. It will crash, then when I open it again it will already be connecting, and promptly crash again, every time. It requires a force stop.

**Comment by kasia-de** [comment]
```
07-06 16:22:28.477 22201 22249 I GoLog   : Jul 06 16:22:28.477 [notice] Opened Control listener connection (ready) on /data/user/25/org.torproject.android/app_TorService/data/ControlSocket
07-06 16:22:28.516 22272 22272 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstoneProto
07-06 16:22:28.517 22201 22201 I org.torproject.android: AssetManager2(0xb400c809790e9628) locale list changing from [en] to [en-DE]
07-06 16:22:28.518 22272 22272 I crash_dump64: performing dump of process 22201 (target tid = 22264)
07-06 16:22:28.529 22201 22249 I GoLog   : Jul 06 16:22:28.000 [notice] {GENERAL} Parsing GEOIP IPv4 file /data/user/25/org.torproject.android/files/geoip.
07-06 16:22:28.546 22201 22201 D VRI[OrbotActivity]: visibilityChanged oldVisibility=true newVisibility=false
--------- switch to events
07-06 16:22:28.567 22201 22201 I viewroot_draw_event: [window=VRI[OrbotActivity],event=Not drawing due to not visible. Reason=!mAppVisible && !mForceDecorViewVisibility]
07-06 16:22:28.605 22201 22201 I wm_on_stop_called: [Token=223985740,Component Name=org.torproject.android.OrbotActivity,Reason=LIFECYCLER_STOP_ACTIVITY,time=1ms]
07-06 16:22:28.608 22201 22201 I wm_on_destroy_called: [Token=223985740,Component Name=org.torproject.android.OrbotActivity,Reason=performDestroy,time=3ms]
--------- switch to main
07-06 16:22:28.609 22201 22201 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@a0b1244
07-06 16:22:28.613 22201 22201 D ViewRootImpl: Skipping stats log for color mode
07-06 16:22:28.635 22272 22272 E cutils-trace: Error opening trace file: No such file or directory (2)
--------- switch to crash
07-06 16:22:28.834 22272 22272 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-06 16:22:28.834 22272 22272 F DEBUG   : Build fingerprint: 'google/tangorpro/tangorpro:15/BP1A.250505.005/2025062700:user/release-keys'
07-06 16:22:28.834 22272 22272 F DEBUG   : Revision: 'MP1.0'
07-06 16:22:28.834 22272 22272 F DEBUG   : ABI: 'arm64'
07-06 16:22:28.834 22272 22272 F DEBUG   : Timestamp: 2025-07-06 16:22:28.534319814+0000
07-06 16:22:28.834 22272 22272 F DEBUG   : Process uptime: 1s
07-06 16:22:28.834 22272 22272 F DEBUG   : Cmdline: org.torproject.android
07-06 16:22:28.834 22272 22272 F DEBUG   : pid: 22201, tid: 22264, name: tor  >>> org.torproject.android <<<
07-06 16:22:28.834 22272 22272 F DEBUG   : uid: 2510182
07-06 16:22:28.834 22272 22272 F DEBUG   : tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
07-06 16:22:28.834 22272 22272 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
07-06 16:22:28.834 22272 22272 F DEBUG   :     x0  0000000000000000  x1  00000000000056f8  x2  0000000000000006  x3  0000c6e0d58f6530
07-06 16:22:28.834 22272 22272 F DEBUG   :     x4  3133613362306261  x5  3133613362306261  x6  3133613362306261  x7  7f7f7f7f7f7f7f7f
07-06 16:22:28.834 22272 22272 F DEBUG   :     x8  00000000000000f0  x9  ac466dc1733a3000  x10 0000000000000001  x11 0000ca16eeb367c0
07-06 16:22:28.834 22272 22272 F DEBUG   :     x12 0000000000000033  x13 aaaaaaaaaaaaaaab  x14 0000000000000b89  x15 000000000006f7c0
07-06 16:22:28.834 22272 22272 F DEBUG   :     x16 0000ca16eeba0280  x17 0000ca16eeb89940  x18 0000c6e0d0794000  x19 00000000000056b9
07-06 16:22:28.834 22272 22272 F DEBUG   :     x20 00000000000056f8  x21 00000000ffffffff  x22 0000000000000017  x23 0000000000000000
07-06 16:22:28.834 22272 22272 F DEBUG   :     x24 0000000000000000  x25 0000c6e1802a9f18  x26 0000c6e0d5963040  x27 000000000278de88
07-06 16:22:28.834 22272 22272 F DEBUG   :     x28 000000000283ed50  x29 0000c6e0d58f65b0
07-06 16:22:28.834 22272 22272 F DEBUG   :     lr  0000ca16eeb1ffc8  sp  0000c6e0d58f6530  pc  0000ca16eeb1ffec  pst 0000000000001000
07-06 16:22:28.834 22272 22272 F DEBUG   : 16 total frames
07-06 16:22:28.834 22272 22272 F DEBUG   : backtrace:
07-06 16:22:28.834 22272 22272 F DEBUG   :       #00 pc 0000000000063fec  /apex/com.android.runtime/lib64/bionic/libc.so (abort+156) (BuildId: c7787957452da188cb3829f99218a813)
07-06 16:22:28.834 22272 22272 F DEBUG   :       #01 pc 0000000000453e08  /data/app/~~SEVRhwEdMrCa_iVMq0nTng==/org.torproject.android-Ls9fDFplT-nQeHRtIHZgTQ==/lib/arm64/libtor.so (tor_raw_abort_+12)
07-06 16:22:28.834 22272 22272 F DEBUG   :       #02 pc 000000000045f128  /data/app/~~SEVRhwEdMrCa_iVMq0nTng==/org.torproject.android-Ls9fDFplT-nQeHRtIHZgTQ==/lib/arm64/libtor.so (tor_abort_+12)
07-06 16:22:28.834 22272 22272 F DEBUG   :       #03 pc 0000000000392488  /data/app/~~SEVRhwEdMrCa_iVMq0nTng==/org.torproject.android-Ls9fDFplT-nQeHRtIHZgTQ==/lib/arm64/libtor.so (hs_circuitmap_init+140)
07-06 16:22:28.834 22272 22272 F DEBUG   :       #04 pc 000000000039b43c  /data/app/~~SEVRhwEdMrCa_iVMq0nTng==/org.torproject.android-Ls9fDFplT-nQeHRtIHZgTQ==/lib/arm64/libtor.so (hs_init+28)
07-06 16:22:28.834 22272 22272 F DEBUG   :       #05 pc 00000000002f7870  /data/app/~~SEVRhwEdMrCa_iVMq0nTng==/org.torproject.android-Ls9fDFplT-nQeHRtIHZgTQ==/lib/arm64/libtor.so (tor_init+128)
07-06 16:22:28.834 22272 22272 F DEBUG   :       #06 pc 00000000002f8084  /data/app/~~SEVRhwEdMrCa_iVMq0nTng==/org.torproject.android-Ls9fDFplT-nQeHRtIHZgTQ==/lib/arm64/libtor.so (tor_run_main+164)
07-06 16:22:28.834 22272 22272 F DEBUG   :       #07 pc 00000000002f6a5c  /data/app/~~SEVRhwEdMrCa_iVMq0nTng==/org.torproject.android-Ls9fDFplT-nQeHRtIHZgTQ==/lib/arm64/libtor.so (Java_org_torproject_jni_TorService_runMain+36)
07-06 16:22:28.834 22272 22272 F DEBUG   :       #08 pc 00000000002cd120  /system/framework/arm64/boot.oat (art_jni_trampoline+112) (BuildId: dbeb36a8261a71b48d7946c530b13675134a26f8)
07-06 16:22:28.834 22272 22272 F DEBUG   :       #09 pc 000000000198bd08  /data/app/~~SEVRhwEdMrCa_iVMq0nTng==/org.torproject.android-Ls9fDFplT-nQeHRtIHZgTQ==/oat/arm64/base.odex (org.torproject.jni.TorService$3.run+1752)
07-06 16:22:28.834 22272 22272 F DEBUG   :       #10 pc 0000000000379994  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 4a7eb72549eb406464abb963c1a6aa45)
07-06 16:22:28.834 22272 22272 F DEBUG   :       #11 pc 00000000003a1d98  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+136) (BuildId: 4a7eb72549eb406464abb963c1a6aa45)
07-06 16:22:28.834 22272 22272 F DEBUG   :       #12 pc 000000000054286c  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1004) (BuildId: 4a7eb72549eb406464abb963c1a6aa45)
07-06 16:22:28.834 22272 22272 F DEBUG   :       #13 pc 0000000000542468  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallbackWithUffdGc(void*)+8) (BuildId: 4a7eb72549eb406464abb963c1a6aa45)
07-06 16:22:28.834 22272 22272 F DEBUG   :       #14 pc 0000000000075304  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+180) (BuildId: c7787957452da188cb3829f99218a813)
07-06 16:22:28.834 22272 22272 F DEBUG   :       #15 pc 0000000000066f70  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: c7787957452da188cb3829f99218a813)
```

**Comment by kasia-de** [comment]
[logs.txt](https://github.com/user-attachments/files/21967530/logs.txt)

[logs.txt](https://github.com/user-attachments/files/21967532/logs.txt)

[logs.txt](https://github.com/user-attachments/files/21967534/logs.txt)

**Comment by n8fr8** [comment]
Yes, we are seeing a big increase in this crash.... this is actually a forced process abort in the tor code itself:

/**
 * Call the abort() function to kill the current process with a fatal
 * error. But first, flush the raw error file descriptors, so error messages
 * are written before process termination.
 **/                  
void
tor_raw_abort_(void)
{
  tor_log_flush_sigsafe_err_fds();
  abort();
}

stack trace:

backtrace:
  #00  pc 0x0000000000095204  /apex/com.android.runtime/lib64/bionic/libc.so (abort+180)
  #01  pc 0x000000000055a2d8  /data/app/~~XOTlxI33wtGmoglAqFWsQQ==/org.torproject.android-YkPVR_7G_XvgFyuoRALj1Q==/base.apk (tor_raw_abort_+12)
  #02  pc 0x00000000005659f4  /data/app/~~XOTlxI33wtGmoglAqFWsQQ==/org.torproject.android-YkPVR_7G_XvgFyuoRALj1Q==/base.apk (tor_abort_+12)
  #03  pc 0x0000000000498930  /data/app/~~XOTlxI33wtGmoglAqFWsQQ==/org.torproject.android-YkPVR_7G_XvgFyuoRALj1Q==/base.apk (hs_circuitmap_init+140)
  #04  pc 0x00000000004a18e4  /data/app/~~XOTlxI33wtGmoglAqFWsQQ==/org.torproject.android-YkPVR_7G_XvgFyuoRALj1Q==/base.apk (hs_init+28)
  #05  pc 0x00000000003fdf00  /data/app/~~XOTlxI33wtGmoglAqFWsQQ==/org.torproject.android-YkPVR_7G_XvgFyuoRALj1Q==/base.apk (tor_init+128)
  #06  pc 0x00000000003fe71c  /data/app/~~XOTlxI33wtGmoglAqFWsQQ==/org.torproject.android-YkPVR_7G_XvgFyuoRALj1Q==/base.apk (tor_run_main+164)
  #07  pc 0x00000000003fd0ec  /data/app/~~XOTlxI33wtGmoglAqFWsQQ==/org.torproject.android-YkPVR_7G_XvgFyuoRALj1Q==/base.apk (Java_org_torproject_jni_TorService_runMain+36)
  #08  pc 0x00000000000ab324  /data/app/~~XOTlxI33wtGmoglAqFWsQQ==/org.torproject.android-YkPVR_7G_XvgFyuoRALj1Q==/oat/arm64/base.odex (art_jni_trampoline+116)
  #09  pc 0x00000000002ea600  /data/app/~~XOTlxI33wtGmoglAqFWsQQ==/org.torproject.android-YkPVR_7G_XvgFyuoRALj1Q==/oat/arm64/base.odex (org.torproject.jni.TorService$3.run+2560)
  #10  pc 0x000000000033b3a4  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612)
  #11  pc 0x000000000023a5d0  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+144)
  #12  pc 0x0000000000539a7c  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1600)
  #13  pc 0x0000000000102dc0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208)
  #14  pc 0x0000000000096b50  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

**Comment by syphyr** [comment]
> Yes, we are seeing a big increase in this crash.... this is actually a forced process abort in the tor code itself:

I think the increase in this crash is related to a new bug introduced in Tor 0.4.8.17. This has just been fixed here:
https://gitlab.torproject.org/tpo/core/tor/-/issues/41109

**Comment by kasia-de** [comment]
> > Yes, we are seeing a big increase in this crash.... this is actually a forced process abort in the tor code itself:
> 
> I think the increase in this crash is related to a new bug introduced in Tor 0.4.8.17. This has just been fixed here: https://gitlab.torproject.org/tpo/core/tor/-/issues/41109

Seems specific to BSD, which Android is not based on

Furthermore, we don't see anything like that in the logs posted

**Comment by tladesignz** [comment]
Crashes from Tor code are now mitigated by #1511 and #1532.

Closing this now, as we're not in the business of fixing Tor code, just using it as best as we can.
We will continue to deliver official Tor updates for Android, of course, when they arrive.
